# CapstoneMADE

./: build.gradle  global.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mirdev/capstone/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirdev/capstone/movie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mirdev/capstone/movie/di/: AppModule.kt
app/src/main/java/com/mirdev/capstone/movie/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mirdev/capstone/movie/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mirdev/capstone/movie/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_backdrop.xml  bg_bottom_nav.xml  bg_primary_button.xml  ic_like.xml  ic_share.xml
app/src/main/res/drawable-v24/: bg_search_square.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_app.xml  nav_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirdev/capstone/movie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mirdev/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mirdev/capstone/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mirdev/capstone/core/data/source/: MovieRepository.kt
core/src/main/java/com/mirdev/capstone/core/di/: CoreModule.kt
core/src/main/java/com/mirdev/capstone/core/ui/: MovieAdapter.kt
core/src/main/java/com/mirdev/capstone/core/utils/: AppExecutors.kt  CustomInterceptors.kt  DataMapper.kt
core/src/main/res/drawable/: bg_item_movie.xml
core/src/main/res/layout/: item_movie.xml  item_movie_linear.xml  view_error.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
core/src/test/java/com/mirdev/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mirdev/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mirdev/capstone/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/mirdev/capstone/favorite/presentation/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/mirdev/capstone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
